# Configuracion de log4j

log4j.debug=false
#log4j.threshold=ALL

log4j.rootLogger=FATAL, A1
log4j.rootLogger=ERROR, A2
log4j.rootLogger=WARN, A3
log4j.rootLogger=INFO, A4
log4j.rootLogger=DEBUG, A5
log4j.rootLogger=TRACE, A6


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A6=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout=org.apache.log4j.PatternLayout


#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout.ConversionPattern= [%-5p][%-5r][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c %x -%m%n
log4j.appender.A2.layout.ConversionPattern= [%-5p][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c %x -%m%n
log4j.appender.A3.layout.ConversionPattern= [%-5p][%-5r][%t] %c %x -%m%n
log4j.appender.A4.layout.ConversionPattern= [%-5p][%-5r][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c %x -%m%n
log4j.appender.A5.layout.ConversionPattern= [%-5p][%-5r][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %x -%m%n
log4j.appender.A6.layout.ConversionPattern= [%-5p][%-5r][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c  -%m%n



